Script started on Wed 13 Sep 2023 07:56:31 PM EDT
==224712== Memcheck, a memory error detector
==224712== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==224712== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==224712== Command: ws
==224712== 
Enter the following file name
> FoxInSocks.txt
---------------------
This program reads a text file and analyzes and reports the number
of words and their occurrences in the text file.
Enter filename: FoxInSocks.txt
---------------------------------------------------
Read 839 words!
---------------------------------------------------
List of words Sorted by occurance
Word         No of  occurrence.
------------------------------------------------
sir           37
a             25
and           23
in            19
socks         18
fox           17
knox          17
on            16
mr            13
with          11
tweetle       11
battle        11
now           10
to            10
this          10
puddle        10
i              9
it             9
sews           9
chicks         8
do             8
you            8
new            8
band           8
say            7
the            7
goo            7
broom          7
beetles        7
beetle         7
box            6
bricks         6
come           6
blocks         6
clocks         6
trick          6
slow           6
is             6
lakes          6
when           6
my             5
can't          5
game           5
who            5
sue            5
comes          5
joe            5
crow's         5
clothes        5
what           5
bim            5
ben            5
bim's          5
ben's          5
these          5
they           5
bottle         5
make           4
quick          4
stack          4
whose          4
sue's          4
that's         4
crow           4
of             4
chew           4
well           4
bends          4
luke           4
luck           4
likes          4
duck           4
licks          4
made           4
three          4
trees          4
call           4
paddle         4
poodle         4
let's          3
i'll           3
then           3
can            3
here's         3
tongue         3
easy           3
rose           3
hose           3
find           3
blue           3
bands          3
mouth          3
fleas          3
freezy         3
paddles        3
look           2
tricks         2
ticks          2
tocks          2
try            2
tick           2
tock           2
six            2
sick           2
please         2
don't          2
isn't          2
so             2
play           2
sew            2
nose           2
goes           2
some           2
we'll          2
something      2
gooey          2
gluey          2
for            2
that           2
goo-goose      2
choose         2
too            2
won't          2
very           2
way            2
bent           2
breaks         2
big            2
pig            2
luke's         2
takes          2
such           2
have           2
cheese         2
free           2
flew           2
breeze         2
freeze         2
stop           2
about          2
fight          2
it's           2
muddle         2
their          2
noodle         2
first          1
brick          1
block          1
chick          1
clock          1
we             1
like           1
or             1
slick          1
get            1
all            1
those          1
mixed          1
up             1
i'm            1
sorry          1
an             1
thing          1
two            1
sees           1
see            1
not            1
frows          1
grows          1
hate           1
makes          1
quite          1
lame           1
shame          1
here           1
lots           1
goeey          1
chewy          1
chewing        1
doing          1
if             1
step           1
another        1
bringgs        1
brings         1
lead           1
brooms         1
bangs          1
booms          1
boom           1
poor           1
no             1
pooor          1
much           1
bring          1
your           1
blah           1
blibber        1
blubber        1
runner         1
be             1
dumb           1
through        1
while          1
blew           1
sneeze         1
enough         1
silly          1
stuff          1
little         1
talk           1
know           1
called         1
battles        1
bottle's       1
poodle's       1
eating         1
noodles        1
wait           1
minute         1
where          1
beetls         1
noodle-eating  1
bottles        1
paddled        1
muddled        1
duddled        1
fuddled        1
wuddled        1
sockx          1
our            1
us             1
done           1
thank          1
lot            1
fun            1
------------------------------------------------
List of words Sorted alphabetically
Word         No of  occurrence.
------------------------------------------------
a             25
about          2
all            1
an             1
and           23
another        1
band           8
bands          3
bangs          1
battle        11
battles        1
be             1
beetle         7
beetles        7
beetls         1
ben            5
ben's          5
bends          4
bent           2
big            2
bim            5
bim's          5
blah           1
blew           1
blibber        1
block          1
blocks         6
blubber        1
blue           3
boom           1
booms          1
bottle         5
bottle's       1
bottles        1
box            6
breaks         2
breeze         2
brick          1
bricks         6
bring          1
bringgs        1
brings         1
broom          7
brooms         1
call           4
called         1
can            3
can't          5
cheese         2
chew           4
chewing        1
chewy          1
chick          1
chicks         8
choose         2
clock          1
clocks         6
clothes        5
come           6
comes          5
crow           4
crow's         5
do             8
doing          1
don't          2
done           1
duck           4
duddled        1
dumb           1
easy           3
eating         1
enough         1
fight          2
find           3
first          1
fleas          3
flew           2
for            2
fox           17
free           2
freeze         2
freezy         3
frows          1
fuddled        1
fun            1
game           5
get            1
gluey          2
goeey          1
goes           2
goo            7
goo-goose      2
gooey          2
grows          1
hate           1
have           2
here           1
here's         3
hose           3
i              9
i'll           3
i'm            1
if             1
in            19
is             6
isn't          2
it             9
it's           2
joe            5
know           1
knox          17
lakes          6
lame           1
lead           1
let's          3
licks          4
like           1
likes          4
little         1
look           2
lot            1
lots           1
luck           4
luke           4
luke's         2
made           4
make           4
makes          1
minute         1
mixed          1
mouth          3
mr            13
much           1
muddle         2
muddled        1
my             5
new            8
no             1
noodle         2
noodle-eating  1
noodles        1
nose           2
not            1
now           10
of             4
on            16
or             1
our            1
paddle         4
paddled        1
paddles        3
pig            2
play           2
please         2
poodle         4
poodle's       1
pooor          1
poor           1
puddle        10
quick          4
quite          1
rose           3
runner         1
say            7
see            1
sees           1
sew            2
sews           9
shame          1
sick           2
silly          1
sir           37
six            2
slick          1
slow           6
sneeze         1
so             2
socks         18
sockx          1
some           2
something      2
sorry          1
stack          4
step           1
stop           2
stuff          1
such           2
sue            5
sue's          4
takes          2
talk           1
thank          1
that           2
that's         4
the            7
their          2
then           3
these          5
they           5
thing          1
this          10
those          1
three          4
through        1
tick           2
ticks          2
to            10
tock           2
tocks          2
tongue         3
too            2
trees          4
trick          6
tricks         2
try            2
tweetle       11
two            1
up             1
us             1
very           2
wait           1
way            2
we             1
we'll          2
well           4
what           5
when           6
where          1
while          1
who            5
whose          4
with          11
won't          2
wuddled        1
you            8
your           1
------------------------------------------------
Total number of words used: 236
Total number of words overall: 839
Longest word used had 13 characters.
==224712== 
==224712== HEAP SUMMARY:
==224712==     in use at exit: 0 bytes in 0 blocks
==224712==   total heap usage: 2 allocs, 2 frees, 73,272 bytes allocated
==224712== 
==224712== All heap blocks were freed -- no leaks are possible
==224712== 
==224712== For lists of detected and suppressed errors, rerun with: -s
==224712== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Wed 13 Sep 2023 07:56:42 PM EDT
