Name: Kavya Shah
Id: 140055229


In my project about how computers organize information, I learned about using a main class and a special class that builds on it. By using certain keywords, I controlled which parts of the code could be used only by the special class. I also figured out the difference between regular functions and special ones that can be changed or must be used in the special class. I applied these concepts in different parts of the project, showing how one thing can be used in many ways.
I also learned how computers handle reading and writing information to files. This involved using special tools for tasks like reading, writing, changing, and saving data in a file. As I completed different stages of the project, I got better at understanding how information is stored, connected, and used in computer programs. Whenever I faced problems, finding solutions helped me learn more about these concepts. I also saw how reusing pieces of code can save a lot of time and effort.