Kavya Shah
140055229
kbshah6@myseneca.ca
Reflection - Derived Class - w7_p2

After finishing Workshop 7, I had a better knowledge of the ideas behind object-oriented programming, especially when it came to working with inheritance and derived classes. Creating a class hierarchy with a base class called `Container` and a derived class called `Pack` was the main goal of the session. The following are some important lessons learned:

1. Patriline: To develop a derived class ({Pack}), I learned how to inherit from a base class (`Container}). This required knowing how the two classes relate to one another and how the derived class receives its functions and attributes.

2. Member Functions Shading: The idea of shadowing—where the derived class can augment or replace the behaviour of base class functions—was presented at the workshop. The `Pack} class's `operator+=} and `operator-=} functions were used to implement this.

3. Personalized Input/Output Handlers: The application of unique input and output operators for the classes was the main focus of the workshop. It was possible to easily print and read objects using normal streams by overloading {<\} and {>>}.

4. Managing Validity and Inaccuracies: Especially using the `Container` class, I gained knowledge on managing and validating the state of objects. The code was made more robust by include error messages and boolean type conversion in the `read` method.

5. Utilizing Protected Modifiers: Knowledge of how to apply protected modifiers—which are only available to derived classes—provided insights into data hiding and encapsulation.

All in all, this training improved my abilities to create class structures, make use of inheritance, and use overridden functions to implement polymorphic behaviour. In the future, applications using complex class structures will benefit from the custom operators and error-handling strategies.








