Script started on Fri 15 Sep 2023 07:36:58 PM EDT
==26079== Memcheck, a memory error detector
==26079== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26079== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==26079== Command: ws.exe
==26079== 
Employee Salary report, sorted by employee number
no- Empno, Name, Salary
------------------------------------------------
1- 102987: Uter Zorker, $32044
2- 108479: Gloria Jailbird, $59644
3- 109635: Kirk Van Houten, $96730
4- 149100: Edna Krabappel, $16614
5- 155002: Luigi Risotto, $74713
6- 158483: Bernice Hibbert, $44332
7- 170299: Luann Van Houten, $70859
8- 176719: Patty Bouvier, $35185
9- 187174: Todd Flanders, $48791
10- 207796: Selma Bouvier, $29207
11- 236104: Janey Powell, $44415
12- 253003: Rainier Wolfcastle, $81899
13- 253162: Cletus Spuckler, $50354
14- 261302: Manjula Nahasapeemapetilon, $79212
15- 275029: Sea Captain, $22011
16- 276833: Drederick Tatum, $70364
17- 285921: Judge Roy Snyder, $61369
18- 308049: Allison Taylor, $40057
19- 327106: Miss Springfield, $28263
20- 350140: Bart Simpson, $50654
21- 353430: Moe Szyslak, $82461
22- 357586: Kumiko Albertson, $75043
23- 367134: Maude Flanders[D], $55835
24- 373448: Snake Jailbird, $90663
25- 377870: Mona Simpson, $25264
26- 402395: Troy McClure, $12900
27- 406485: Abraham Simpson, $94900
28- 446035: Waylon Smithers, $42771
29- 448213: Jessica Lovejoy, $33842
30- 454283: Sideshow Mel, $35733
31- 460841: Milhouse Van Houten, $72349
32- 470884: Bumblebee Man, $61290
33- 477011: Groundskeeper Willie, $45809
34- 477647: Kearney Zzyzwicz, $50212
35- 495969: Ned Flanders, $68762
36- 515578: Lunchlady Doris, $58345
37- 517443: Roger Meyers Jr., $23510
38- 521115: Lindsey Naegle, $73202
39- 550187: Akira Kurosawa, $30653
40- 554581: Disco Stu, $40584
41- 572254: Artie Ziff, $97674
42- 591274: Jasper Beardly, $88107
43- 598486: Elizabeth Hoover, $95446
44- 608798: Alice Glick, $96280
45- 622364: Rabbi Hyman Krustofsky, $70664
46- 631517: Brandine Spuckler, $65247
47- 637072: Helen Lovejoy, $86650
48- 638669: Squeaky-Voiced Teen, $34609
49- 639410: Johnny Tightlips, $38956
50- 665240: Ralph Wiggum, $34139
51- 686803: Dewey Largo, $88232
52- 688380: Gil Gunderson, $77146
53- 693496: Jimbo Jones, $67025
54- 693781: Surly Duff, $27962
55- 705255: Lionel Hutz, $92182
56- 718309: Seymour Skinner, $36009
57- 724280: Ruth Powers, $17625
58- 730216: Lisa Simpson, $38567
59- 740355: Comic Book Guy, $66311
60- 749313: Hans Moleman, $60565
61- 761697: Chazz Busby, $79886
62- 771008: Wendell Borton, $61877
63- 792024: Carl Carlson, $79533
64- 806593: Martin Prince, $12764
65- 821672: Rod Flanders, $38616
66- 839527: Ling Bouvier, $17206
67- 847792: Shauna Chalmers, $78318
68- 859792: Wise Guy, $34298
69- 871378: Agnes Skinner, $79964
70- 875547: Maggie Simpson, $53521
71- 878214: Baby Gerald, $37182
72- 889289: Lenny Leonard, $95376
73- 908662: Sarah Wiggum, $72715
74- 913082: The Rich Texan, $85464
75- 926250: Dolph Starbeam, $98381
76- 929790: Barney Gumble, $76436
77- 931514: Apu Nahasapeemapetilon, $10109
78- 936614: Herman Hermann, $37226
79- 943078: Homer Simpson, $61618
80- 950247: Krusty The Clown, $22674
81- 960618: Old Jewish Man, $58976
82- 969427: Kent Brockman, $55865
83- 991400: Nelson Muntz, $80738
84- 995718: Jacqueline Bouvier, $47685
85- 997032: Mayor Joe Quimby, $72657
86- 999039: Marge Simpson, $50262
==26079== 
==26079== HEAP SUMMARY:
==26079==     in use at exit: 0 bytes in 0 blocks
==26079==   total heap usage: 89 allocs, 89 frees, 76,624 bytes allocated
==26079== 
==26079== All heap blocks were freed -- no leaks are possible
==26079== 
==26079== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Fri 15 Sep 2023 07:36:58 PM EDT
