/******************************************************************************
					Workshop - #1 (Part-2) - Reflection
Full Name :Kavya Bhavinkumar Shah
Student ID#:140055229
Email : kbshah6@myseneca.ca
Section : ZCC
Authenticity Declaration:
I declare this submission is the result of my own work and has not been
shared with any other student or 3rd party content provider. This submitted
piece of work is entirely of my own creation.
******************************************************************************/

Throughout the workshop, I acquired valuable knowledge on modular programming, file management, and manipulating strings, as I worked on creating a C++ phone directory program. Learning modular programming has taught me how to effectively arrange code by dividing it into manageable modules such as cStrTools, Phone, and directory. This practice improves both the readability and maintainability of the code. I developed essential abilities in handling files, which are highly important for practical use, as I acquired the knowledge of reading data from files and effectively managing errors.

The program heavily relied on manipulating strings, and I extensively used functions such as strLen, strCpy, strCmp, and strnCpy. Difficulties occurred, especially when dealing with errors while working with files, but I successfully tackled them by consulting materials from workshops and online sources, which helped enhance my skills in problem-solving.

My programming confidence was greatly enhanced and the significance of using modular coding practices was emphasized when the phone directory program was implemented successfully. In the future, my intention is to enhance the user interface and error management of the program. Additionally, I aim to investigate more advanced functionalities like sorting and modifying records. In summary, this workshop has equipped me with fundamental programming skills, which will be valuable for my future coding endeavors.