Script started on Sun 17 Sep 2023 08:57:08 PM EDT
==204777== Memcheck, a memory error detector
==204777== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==204777== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==204777== Command: ws
==204777== 
Enter the following Data:
-------------------------------------------------------
lukE
sky
fett
feT
Jack
!
-------------------------------------------------------
Star Wars phone direcotry search
-------------------------------------------------------
Enter a partial name to search (no spaces) or enter '!' to exit
> lukE
Luke Skywalker: (301) 555-0630
Enter a partial name to search (no spaces) or enter '!' to exit
> sky
Luke Skywalker: (301) 555-0630
Enter a partial name to search (no spaces) or enter '!' to exit
> fett
Jango Fett: (905) 555-6016
Boba Fett: (905) 555-9382
Enter a partial name to search (no spaces) or enter '!' to exit
> feT
Jango Fett: (905) 555-6016
Boba Fett: (905) 555-9382
Enter a partial name to search (no spaces) or enter '!' to exit
> Jack
Enter a partial name to search (no spaces) or enter '!' to exit
> !
Thank you for using Star Wars directory.

-------------------------------------------------------
Broken Phone Book phone direcotry search
-------------------------------------------------------
badDataFile.txt file not found!
Thank you for using Broken Phone Book directory.
==204777== 
==204777== HEAP SUMMARY:
==204777==     in use at exit: 0 bytes in 0 blocks
==204777==   total heap usage: 3 allocs, 3 frees, 73,840 bytes allocated
==204777== 
==204777== All heap blocks were freed -- no leaks are possible
==204777== 
==204777== For lists of detected and suppressed errors, rerun with: -s
==204777== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Sun 17 Sep 2023 08:57:34 PM EDT
