Script started on Sun 26 Nov 2023 11:04:39 PM EST
==231102== Memcheck, a memory error detector
==231102== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==231102== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==231102== Command: ws
==231102== 
List of Graduates using Graduate Class Object and
Testing copy constructor and copy assignment
*************************************************
Name: Tim David
Age: 30
Thesis Title: Short range wireless technologies
Supervisor: Prof. Kim Beth
---------------------------------------------
Name: Eva Jobs
Age: 50
Thesis Title: E-Banking and its impact on developing countries
Supervisor: Prof. Steve Jobs
---------------------------------------------
Name: Lizzy Stone
Age: 35
Thesis Title: Effects of Dams and Bridges on Flooding
Supervisor: Prof. Louis Parker
---------------------------------------------
Name: Nile Gates
Age: 32
Thesis Title: Expansion of Urban Population in Canada
Supervisor: Prof. Bill Gates
---------------------------------------------
Name: Tony Blaire
Age: 40
Thesis Title: Crypto Currency and its future
Supervisor: Prof. Elon Musk
---------------------------------------------


List of Graduates using Student Class Object and
Testing Copy constructor and copy assignment and
Destructor
*************************************************
Name: Tim David
Age: 30
Name: Eva Jobs
Age: 50
Name: Lizzy Stone
Age: 35
Name: Nile Gates
Age: 32
Name: Tony Blaire
Age: 40
==231102== 
==231102== HEAP SUMMARY:
==231102==     in use at exit: 0 bytes in 0 blocks
==231102==   total heap usage: 76 allocs, 76 frees, 74,195 bytes allocated
==231102== 
==231102== All heap blocks were freed -- no leaks are possible
==231102== 
==231102== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Sun 26 Nov 2023 11:04:40 PM EST
