Kavya Shah
140055229
kbshah6@myseneca.ca

The third workshop was an excellent opportunity to learn about C++ programming. By giving the 'Train' class private properties, I was able to understand the value of data privacy and encapsulation. I made sure that the data management and memory allocation were done correctly by using member methods like "initialize," "validTime," and "finalize." 'MIN_TIME' and 'MAX_NO_OF_PASSENGERS' are examples of constants that define boundaries and improve the readability of the code.

The class' functionality was enhanced in Part 2 with the addition of functions like "load," "updateDepartureTime," and "transfer." I learned good data manipulation techniques and was reminded of the value of dynamic memory allocation throughout the training.

Overall, I learned more about class design and data management in C++, two skills that are essential for software development. Future coding projects will benefit from the practical knowledge and hands-on experience that this class offered.
