Kavya Bhavinkumar Shah
140055229
kbshah6

Reflection - 9

Workshop 9, which covered derived classes and C++ resource management, was a very instructive session. By using the `Student} and `Graduate` classes, the fundamental idea of the rule of three was investigated. It was essential to comprehend the nuances of copy constructors, destructors, and dynamic memory allocation�especially in light of the inherited class relationships. The careful handling of dynamically allocated memory for attributes like {name} and {thesisTitle}, which highlights the significance of resource management, is one way that the workshop demonstrated its importance. Through the creation of class instances and output validation, the tester program provided real-world application, strengthening theoretical knowledge. In 150 words, this workshop improved my understanding of resource management in C++ classes by highlighting the subtle differences to be taken into account when working with inherited classes and dynamic memory allocation.