Script started on Sun 05 Nov 2023 09:59:37 PM EST
==175584== Memcheck, a memory error detector
==175584== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==175584== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==175584== Command: ms
==175584== 
Status Tester -----------------------------------------------------
Enter following values :
abc
123
-123
12
> abc
Container: (Invalid Integer)
Error #: 0
Problem: Invalid Integer
> 123
Container: (ERR#1: value too high)
Error #: 1
Problem: value too high
> -123
Container: (ERR#-1: value too low)
Error #: -1
Problem: value too low
> 12
Container: (12)
Date Tester -------------------------------------------------------
Current Date: 2023/11/05
Test mode: 
Current Date formatted (C): 2023/12/09
Current Date unformatted (C): 231209
Future Date formatted (F): 2024/02/03
Future Date unformatted (F): 240203
The current date is NOT the same as the future date
The current date is the same as the current date
The current date is Less than or equal to the future date
The current date is Less than or equal to the current date
The current date is Less than the future date
The future date is greater than or equal to the current date
The future date is greater than or equal to the future date
The future date is greater than the current date
--------------
Assigning the Current date to the future date!
Now both of the dates are the same!
Enter the following:
1- abc
2- 12
3- 1212
4- 121212
5- 231312
6- 250229
7- 240229
> abc
Invalid date value
> 12
ERR#2: Invalid month in date
> 1212
Date enterd: 2023/12/12
> 121212
ERR#1: Invalid year in date
> 231312
ERR#2: Invalid month in date
> 250229
ERR#3: Invalid day in date
> 240229
Date enterd: 2024/02/29
==175584== 
==175584== HEAP SUMMARY:
==175584==     in use at exit: 0 bytes in 0 blocks
==175584==   total heap usage: 20 allocs, 20 frees, 75,812 bytes allocated
==175584== 
==175584== All heap blocks were freed -- no leaks are possible
==175584== 
==175584== For lists of detected and suppressed errors, rerun with: -s
==175584== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Sun 05 Nov 2023 10:00:09 PM EST
