Reflection
    
Name - Kavya Shah
Student ID - 140055229
Email - kbshah6@myseneca.ca
Section - ZCC



Workshop 6 helped me to solidify my understanding of fundamental C++ programming ideas. Classes were emphasized as the fundamental framework for structuring code and improving its maintainability and reusability. The concept of modifying object behaviours was first presented by operator overloading, which improved the readability of code. In order to avoid memory problems, the workshop placed a strong emphasis on dynamic memory management and the necessity of cautious memory allocation and deallocation. For efficient memory management, the "rule of three" principle—which addresses copy constructors, copy assignment operators, and destructors—was essential. The use of `istream` functions for data validation, including `setstate()` and `peek()`, was essential to guaranteeing input integrity and program stability. Even though the workshop was challenging, I was able to overcome it because I fully understood the instructions and put myself through a rigorous testing period. To sum up, Workshop 6 strengthened my knowledge of C++ by emphasizing data validation, memory management, and best practices for coding.

