Script started on Sun 08 Oct 2023 06:50:21 PM EDT
==133147== Memcheck, a memory error detector
==133147== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==133147== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==133147== Command: ws
==133147== 

+-------------------------+
|                         |
| Testing one, two, three |
|                         |
+-------------------------+
/----------------------------------------\
|                                        |
| Professor's Label Maker Program Tester |
|                                        |
\----------------------------------------/

Enter the follwing information:
# of Labels > 6
1> Applied Problem Solving
2> Computer Principles for Programmers
3> Communicating Across Contexts (Enriched)
4> Introduction to Programming Using C
5> Introduction to UNIX/Linux and the Internet
6> Computer Programming and Analysis, Co-op (Work-Integrated Learning option only)

Number of labels to create: 6
Enter 6 labels:
Enter label number 1
> Applied Problem Solving
Enter label number 2
> Computer Principles for Programmers
Enter label number 3
> Communicating Across Contexts (Enriched)
Enter label number 4
> Introduction to Programming Using C
Enter label number 5
> Introduction to UNIX/Linux and the Internet
Enter label number 6
> Computer Programming and Analysis, Co-op (Work-Integrated Learning option only)
+-------------------------+
|                         |
| Applied Problem Solving |
|                         |
+-------------------------+
+-------------------------------------+
|                                     |
| Computer Principles for Programmers |
|                                     |
+-------------------------------------+
+------------------------------------------+
|                                          |
| Communicating Across Contexts (Enriched) |
|                                          |
+------------------------------------------+
+-------------------------------------+
|                                     |
| Introduction to Programming Using C |
|                                     |
+-------------------------------------+
+---------------------------------------------+
|                                             |
| Introduction to UNIX/Linux and the Internet |
|                                             |
+---------------------------------------------+
+------------------------------------------------------------------------+
|                                                                        |
| Computer Programming and Analysis, Co-op (Work-Integrated Learning opt |
|                                                                        |
+------------------------------------------------------------------------+
==133147== 
==133147== HEAP SUMMARY:
==133147==     in use at exit: 0 bytes in 0 blocks
==133147==   total heap usage: 10 allocs, 10 frees, 73,171 bytes allocated
==133147== 
==133147== All heap blocks were freed -- no leaks are possible
==133147== 
==133147== For lists of detected and suppressed errors, rerun with: -s
==133147== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Sun 08 Oct 2023 06:51:30 PM EDT
