Script started on Thu 05 Oct 2023 08:40:39 PM EDT
==116871== Memcheck, a memory error detector
==116871== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==116871== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==116871== Command: ws
==116871== 
Information was set correctly!
Information was set incorrectly!
                       ----- Car Inventory Information -----

| Type       | Brand            | Model            | Year | Code |     Price |
+------------+------------------+------------------+------+------+-----------+
| SUV        | Volvo            | XC90             | 2019 |  109 |  80000.00 |
| Sedan      | BMW              | M550i            | 2022 |  101 |  91000.00 |
| Truck      | Tesla            | Cybertruck       | 2021 |  102 |  65000.00 |
| Sedan      | BMW              | M550i            | 2022 |  100 |      1.00 |

******************************************************************************
*  WARNING: There are invalid data in the inventory!                         *
******************************************************************************

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+  WARNING: There are similar entries in the inventory!                      +
| Sedan      | BMW              | M550i            | 2022 |  101 |  91000.00 |
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
==116871== 
==116871== HEAP SUMMARY:
==116871==     in use at exit: 0 bytes in 0 blocks
==116871==   total heap usage: 19 allocs, 19 frees, 72,806 bytes allocated
==116871== 
==116871== All heap blocks were freed -- no leaks are possible
==116871== 
==116871== For lists of detected and suppressed errors, rerun with: -s
==116871== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Thu 05 Oct 2023 08:40:40 PM EDT
