Reflect - Workshop 2
Kavya Shah
140055229

Building reliable and effective programs requires an in-depth understanding of important C++ programming principles, which Dynamic Memory, References, and Overloading offered.

Dynamic memory allocation, which showed us how to manage memory resources dynamically using new and delete, was a key component of the program. For the purpose of avoiding memory leaks and maximizing resource consumption, it was essential to comprehend the lifespan of dynamically allocated memory.

References have become an effective technique for efficiently manipulating variables across many scopes. By emphasizing the differences between references and pointers, this idea provided a richer knowledge of data handling.

Another key idea was function overloading, which allowed us to design functions with the same name but different argument lists. This improved the readability and adaptability of the code, making it simpler to work with a variety of data types.

Additionally, the workshop covered file handling, including opening, reading, and closing files using tools like fscanf. These abilities are essential for communicating with outside data sources and effectively processing information.

Additionally, we investigated using structs, which included dynamic memory allocation for structured data. This understanding is necessary for building complicated data structures in C++.

We faced difficulties throughout the workshop, particularly with memory management and error handling. These challenges provided priceless teaching opportunities, highlighting the significance of thorough mistake checking and resource management.

We used our newly acquired knowledge to a real-world issue in Part 2 (DIY), which strengthened our comprehension of dynamic memory allocation and data processing.

In conclusion, Workshop #2 gave us essential C++ programming abilities, enabling us to confidently take on real-world coding issues.




