Script started on Sat 02 Dec 2023 11:30:41 PM EST
==59834== Memcheck, a memory error detector
==59834== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==59834== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==59834== Command: ws
==59834== 
OOP244 Students with 4.0 GPA:
Lisa Simpson (22345) GPA: 4.0, Milhouse Van Houten (56789) GPA: 4.0, Todd Flanders (67890) GPA: 4.0
=============
Seneca employees in office number 3000:
Waylon Smithers (Office# 3000), Frank Grimes (Office# 3000)
=============
Ford Cars in the parking:
CDEFG Ford Festiva, BCDEFG Ford Explorer
=============
==59834== 
==59834== HEAP SUMMARY:
==59834==     in use at exit: 0 bytes in 0 blocks
==59834==   total heap usage: 4 allocs, 4 frees, 72,744 bytes allocated
==59834== 
==59834== All heap blocks were freed -- no leaks are possible
==59834== 
==59834== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Sat 02 Dec 2023 11:30:42 PM EST
