Script started on Thu 12 Oct 2023 08:06:31 PM EDT
==184485== Memcheck, a memory error detector
==184485== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==184485== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==184485== Command: ws
==184485== 
+------------------------------------------------------------------------------+
 Flight  |  Empty Plane    
 Flight  |  Ready to Depart     MD 432 | Pass:        100 |     65000.00 Liters
 Flight  |  Ready to Depart    CAD 453 | Pass:        300 |    195000.00 Liters
 Flight  |  Ready to Depart    IND 678 | Pass:        150 |     97500.00 Liters
 Flight  |  Ready to Depart    FRN 435 | Pass:         70 |     45500.00 Liters
 Flight  |  Empty Plane    
 Flight  |  Low Fuel           ZAA 500 | Pass:        270 |     17550.00 Liters
+------------------------------------------------------------------------------+
 Total passengers in CAD 453 and FRN 435 is:  370
 Total fuel in CAD 453 and FRN 435 is:  240500.00
+------------------------------------------------------------------------------+
 Total passengers in MD 432 and IND 678 is:  250
 Total fuel in MD 432 and IND 678 is:  162500.00
+------------------------------------------------------------------------------+
 Total passengers in MD 432 is:  100
 Total passengers in CAD 453 is:  300
 Total passengers in IND 678 is:  150
 Total passengers in FRN 435 is:  70
+------------------------------------------------------------------------------+
+------------------------------------------------------------------------------+
 Flight  |  Empty Plane    
 Flight  |  Empty Plane    
 Flight  |  Ready to Depart    CAD 453 | Pass:         62 |    195000.00 Liters
 Flight  |  Low Fuel           IND 678 | Pass:        388 |     97500.00 Liters
 Flight  |  Ready to Depart    FRN 435 | Pass:         70 |     45500.00 Liters
 Flight  |  Ready to Depart     MD 432 | Pass:        100 |     65000.00 Liters
 Flight  |  Low Fuel           ZAA 500 | Pass:        270 |     17550.00 Liters
+------------------------------------------------------------------------------+
+------------------------------------------------------------------------------+
 Flight  |  Empty Plane    
 Flight  |  Empty Plane    
 Flight  |  Ready to Depart    CAD 453 | Pass:        262 |    195000.00 Liters
 Flight  |  Ready to Depart    IND 678 | Pass:         88 |     97500.00 Liters
 Flight  |  Low Fuel           FRN 435 | Pass:         70 |     30499.50 Liters
 Flight  |  Ready to Depart     MD 432 | Pass:        100 |     65000.00 Liters
 Flight  |  Ready to Depart    ZAA 500 | Pass:        270 |    177550.50 Liters
+------------------------------------------------------------------------------+
+------------------------------------------------------------------------------+
 Flight  |  Low Fuel        EmptyPlane | Pass:        300 |         0.00 Liters
 Flight  |  Empty Plane    
 Flight  |  Ready to Depart    CAD 453 | Pass:        262 |    195000.00 Liters
 Flight  |  Ready to Depart    IND 678 | Pass:         88 |     97500.00 Liters
 Flight  |  Ready to Depart    FRN 435 | Pass:         70 |    200000.50 Liters
 Flight  |  Ready to Depart     MD 432 | Pass:        100 |     65000.00 Liters
 Flight  |  Ready to Depart    ZAA 500 | Pass:        270 |    177550.50 Liters
+------------------------------------------------------------------------------+
==184485== 
==184485== HEAP SUMMARY:
==184485==     in use at exit: 0 bytes in 0 blocks
==184485==   total heap usage: 17 allocs, 17 frees, 73,212 bytes allocated
==184485== 
==184485== All heap blocks were freed -- no leaks are possible
==184485== 
==184485== For lists of detected and suppressed errors, rerun with: -s
==184485== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Thu 12 Oct 2023 08:06:32 PM EDT
