Reflect
Name KAVYA SHAH                
Date 15/10/23

In the code I made a special class called Portfolio to keep information and actions related to portfolios together. When creating portfolios, I set them up using special instructions called constructors. I also made the code do custom things with portfolios by using operator overloading. To make the code more flexible, I could turn one kind of data into another using type conversion. Making sure that the portfolios were managed correctly was very important, so I had to check for and fix mistakes in the data. I also learned how to handle memory properly and keep the code neat and tidy using different sections for different tasks. 	
