Script started on Sun 15 Oct 2023 10:09:25 PM EDT
==177421== Memcheck, a memory error detector
==177421== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==177421== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==177421== Command: ws
==177421== 
+----------------------------------------------------------------+
 Portfolio  |  EMPTY  |            | Value:          0 |  Type: E
 Portfolio  |  Active |     Fitzer | Value:     400000 |  Type: G
 Portfolio  |  Active |      Honda | Value:     500000 |  Type: I
 Portfolio  |  Active |        RIM | Value:     140000 |  Type: V
 Portfolio  |  EMPTY  |            | Value:          0 |  Type: E
 Portfolio  |  Active |      Nvdia | Value:      95000 |  Type: G
+----------------------------------------------------------------+
 Total Investment in Honda and Nvdia is:  595000
 Total Investment in Fitzer and RIM is:  540000
+----------------------------------------------------------------+
 Total Investment in Fitzer and Nvdia is:  495000
+----------------------------------------------------------------+
 Portfolio  |  EMPTY  |            | Value:          0 |  Type: E
 Portfolio  |  Active |     Fitzer | Value:     495000 |  Type: G
 Portfolio  |  EMPTY  |            | Value:          0 |  Type: E
 Portfolio  |  Active |        RIM | Value:     640000 |  Type: V
 Portfolio  |  EMPTY  |            | Value:          0 |  Type: E
 Portfolio  |  EMPTY  |            | Value:          0 |  Type: E
+----------------------------------------------------------------+
+----------------------------------------------------------------+
 Portfolio  |  EMPTY  |            | Value:          0 |  Type: E
 Portfolio  |  Active |     Fitzer | Value:     495000 |  Type: G
 Portfolio  |  EMPTY  |            | Value:          0 |  Type: E
 Portfolio  |  Active |        RIM | Value:     640000 |  Type: V
 Portfolio  |  EMPTY  |            | Value:          0 |  Type: E
 Portfolio  |  EMPTY  |            | Value:          0 |  Type: E
+----------------------------------------------------------------+
+----------------------------------------------------------------+
 Portfolio  |  EMPTY  |            | Value:          0 |  Type: E
 Portfolio  |  Active |     Fitzer | Value:     400000 |  Type: G
 Portfolio  |  EMPTY  |            | Value:          0 |  Type: E
 Portfolio  |  Active |        RIM | Value:     700000 |  Type: V
 Portfolio  |  EMPTY  |            | Value:          0 |  Type: E
 Portfolio  |  EMPTY  |            | Value:          0 |  Type: E
+----------------------------------------------------------------+
==177421== 
==177421== HEAP SUMMARY:
==177421==     in use at exit: 0 bytes in 0 blocks
==177421==   total heap usage: 1 allocs, 1 frees, 72,704 bytes allocated
==177421== 
==177421== All heap blocks were freed -- no leaks are possible
==177421== 
==177421== For lists of detected and suppressed errors, rerun with: -s
==177421== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Sun 15 Oct 2023 10:09:26 PM EDT
