Kavya Bhavinkumar Shah
140055229
kbshah6@myseneca.ca


This C++ template workshop gave me a lot of useful tips for writing reusable and adaptable code. Two function templates that were implemented in the "selection" module improved my knowledge of generic programming. The `select` function template provided a useful lesson in memory handling by demonstrating the dynamic allocation of memory and appropriate management to prevent leaks. The versatility of templates for displaying elements at specified indices was exemplified by the `csvDisplaySelection` template. The difficulty in guaranteeing accurate memory allocation in the `select` function was noteworthy. The importance of meaningful function names and clear code documentation was highlighted in this workshop. Overall, the experience improved my understanding of C++ memory management, function templates, and the useful implementation of generic programming ideas in real-world settings.