Kavya Bhavinkumar Shah
140055229
kbshah6@myseneca.ca

In-depth discussion of C++'s virtual functions and abstract base classes was given in Workshop 8, which gave attendees insightful knowledge of more complex object-oriented programming ideas. The importance of pure virtual functions in building an interface was highlighted by the construction of a class hierarchy, which began with the abstract interface {Shape} and advanced to the abstract base class {LblShape}. Using concrete classes such as {Line} and `Rectangle` improved my comprehension of polymorphism and the difference between concrete and abstract classes. Handling dynamic memory demonstrated the significance of appropriate memory allocation and deallocation, especially in the {LblShape} class with its dynamically assigned label. All in all, this session greatly enhanced my capacity to create complex class structures, make efficient use of virtual functions, and manage memory dynamically. These abilities are essential for creating scalable and reliable C++ programs.
